<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{6121D2CE-C601-4A1E-9456-692A5F9C3F63}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="1">
						<Left DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="holdCodeNote" />
						<Right DefVarType="0" VarType="257" ValueType="6" ValueValue="" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Returns an object by the values of the specified properties." Action="FindChild">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="PropNames" DefVarType="12" VarType="8" ValueType="6" ValueValue="contentText" />
								<Parameter Name="PropValues" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;*Code\nOn Hold*&quot;" />
								<Parameter Name="Depth" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="RefreshTree" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.iGenesis.Receiving.HoldRelease.Sdebar.HoldList;" />
						</Data>
					</Operation>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="object">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{DCEB53DA-FEB9-4BC3-93B2-33BCD89569F5}">
						<Data Description="Executes the specified code snippet." LangId="{90F89436-9452-4F95-9882-6B5210079F13}" CodeExpression="KeywordTests.HoldNote.Variables.object.Click()" />
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Simulates one or several keypresses." Action="Keys">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Keys" DefVarType="8" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="holdCodeNote" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.iGenesis.Receiving.HoldRelease.Form.inputComment;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Performs a single click on the specified button." Action="ClickButton">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.iGenesis.Receiving.HoldRelease.Form.buttonAddNote;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{B6580582-EB22-41DA-96A7-B5337D783732}">
		<Items>
			<Variable Name="object" Type="Object" Local="False">
				<DefValue />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{D5798D21-1D24-4F14-B877-37D05551E86B}">
		<Parameter0 Name="holdNote" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
